spring.application.name=my_home
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=my_home;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=****